{
  "AppSettings": {
    "EnvironmentName": "Production",
    "Infrastructure": {
      "Database": {
        "EnableSensitiveDataLogging": false
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
